5
class
5
type
Main
5
inherits
5
type
IO
5
lbrace
6
identifier
main
6
lparen
6
rparen
6
colon
6
type
Object
6
lbrace
7
let
7
identifier
turtleneck
7
colon
7
type
String
7
larrow
7
string
weimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yay
7
in
9
let
9
identifier
sword
9
colon
9
type
String
9
larrow
9
string
FANCYFANCYFANCY
9
in
11
let
11
identifier
pl
11
colon
11
type
String
11
larrow
11
identifier
sword
11
dot
11
identifier
concat
11
lparen
11
identifier
turtleneck
11
rparen
11
in
13
identifier
out_string
13
lparen
13
identifier
pl
13
rparen
14
rbrace
14
semi
15
rbrace
15
semi
