-- Daniel Coo (djc4ku)
-- Raymond Zhao (rfz5nt)
-- Concatenating strings such that their length is > 1024

class Main inherits IO {
	main() : Object {
		let turtleneck : String <- "weimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yayweimer!candy!yay" in
	
		let sword : String <- "FANCYFANCYFANCY" in

		let pl : String <- sword.concat(turtleneck) in

		out_string(pl)
	};
};



